# logger setup.
LOG_LEVEL=INFO
LOGPATH=./logs/

# sqlite3 configurations.


# LLM for data extraction.
OLLAMA_EXTRACTION_MODEL=qwen2.5:3b # phi3:mini or llama3:latest

# LLM for generating research report.
OLLAMA_LLM_MODEL=gemma2:latest 

# folder path for research report.
REPORT_PATH = ./reports/