# logger setup.
LOG_LEVEL=INFO
LOGPATH=./logs/

# DuckDB configurations.
DB_FOLDER=./database/
DB_NAME=job_research.db
DB_TABLE=job_ads

# LLM for data extraction.
OLLAMA_SUMMARIZATION_MODEL=mistral:latest  # phi3:mini or llama3:latest

# LLM for generating research report.
OLLAMA_LLM_MODEL=llama3:latest

# folder path for research report.
REPORT_PATH=./reports/

# max no. of search pages to crawl.
MAX_SEARCH_PAGES=10
