# logger setup.
LOG_LEVEL=INFO
LOGPATH=./logs/

# Postgresql config.
username=simonpoon
password=password
host=localhost
port=5432
db_name=JobAd

# Provider for LLM Extraction strategy in Crawl4ai.
provider=ollama/mistral:latest

# LLM for data extraction.
OLLAMA_SUMMARIZATION_MODEL=mistral:latest # phi3:mini or llama3:latest

# LLM for generating research report.
OLLAMA_LLM_MODEL=llama3.2:3b

# folder path for research report.
REPORT_PATH=./reports/

