# logger setup.
LOG_LEVEL=INFO
LOGPATH=./logs/

# Sqlite3 DB configurations.
SQLITE_FILENAME=./job_ads_db.db


# DuckDB configurations.
DB_FOLDER=database/
DB_NAME=job_research.db
DB_TABLE=job_ads

# LLM for data extraction.
OLLAMA_SUMMARIZATION_MODEL=phi3:mini # phi3:mini or llama3:latest

# LLM for generating research report.
OLLAMA_LLM_MODEL=gemma3:1b

# folder path for research report.
REPORT_PATH=./reports/

# max no. of search pages to crawl.
MAX_SEARCH_PAGES=7
