# logger setup.
LOG_LEVEL=INFO
LOGPATH=./logs/

# Postgresql config.
username=simonpoon
password=password
host=localhost
port=5432
db_name=JobAd

# LLM for data extraction.
OLLAMA_SUMMARIZATION_MODEL=phi3:mini # phi3:mini or llama3:latest

# LLM for generating research report.
OLLAMA_LLM_MODEL=gemma3:1b

# folder path for research report.
REPORT_PATH=./reports/

